* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #323232;
    color: #eaeaea;
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  button {
    background-color: #12A5BC;
    font-size: 1rem;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
  }

  button:hover {
    background-color: #0f8da1;
  }

  .flex-box {
    display: flex;
  }

  .center {
    text-align: center;
  }

  .item {
    flex-grow: 1; /* default 0 */
  }

  .item-4 {
    flex-grow: 12; /* default 0 */
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }